{
  "name": "timing_app",
  "private": true,
  "dependencies": {
    "@types/react": "^16.8.20",
    "@types/react-dom": "^16.8.4",
    "jquery": "^3.4.1",
    "ts-loader": "3.5.0",
    "typescript": "^3.5.2",
    "set-value": "^2.0.1"
  }
}